

.cartlink {
  margin:2px 0px 4px 0px;
}
.cartlink a {
  color: #00309B;
  font-weight: bold;
  font-size: 11px;
  text-decoration: none;
}
.cartlink a:hover {
  text-decoration: underline;
}

/**************************************** homepage */
.prodPrice {
  font-size:18px;
  font-weight:lighter;
  margin: 0px 5px 0px 0px;
  color: #F16B2C;
}
.hp-headline {
  font-weight:lighter;
  font-size: 20px;
  color: #00309B;
}

/* *************************************** misc */
.red {
  color: #900;
}
.float-left {
  float:left;
}
.float-right {
  float:right;
}
.clear {
  clear:both;
}
.photoFrame {
  width: 100px;
  padding: 3px;
  border: solid 1px #CCC;

  /****************************************** form style */
  .textInput {
    background-color: #EBF2FF;
    font-size: 11px;
    color: #00309B;
    border: solid #B6C8EC 1px;
    margin: 0px;
    padding: 5px;
    outline: none;
  }
  .inputWidth300 {
    width: 300px;
  }
  .inputWidth200 {
    width: 200px;
  }
  .inputWidth100 {
    width: 100px;
  }
  .inputWidth30 {
    width: 30px;
  }
  .formCheckbox {
    background-color: #FFF8FF;
    color: #9D1278;
    border: solid #F7AEF6 1px;
    outline: none;
  }
  /****************************************** other */

  .topnav {
    width:740px;
    height: 28px;
    background:#e9e9e6 url("images/navback.jpg");
  }
  .topnav a {
    font:bold 12px Arial;
    color: #2b45b0;
    text-decoration:none;
    float:left;
    padding-top:7px;
  }
  .topnav a:hover {
    color: #f08200;
  }
  .topnav img {
    margin-left:12px;
    float:left;
  }

  .bluebar {
    font-size: 12px;
    color: #ffffff;
    font-family: verdana;
    font-weight:bold;
  }
  .headline {
    font-weight: bold;
    font-size: 17px;
    color: #ab6d01;
    line-height: 150%;
    font-family: verdana
  }
  .sub01 {
    font-size: 12px;
    color: #2B45B0;
    font-family: tahoma, arial, verdana;
  }
  .sub02 {
    font-size: 14px;
    color: #2B45B0;
    font-family: tahoma, arial, verdana;
    line-height: 200%;
  }
  .sub03 {
    font-size: 16px;
    color: #ab6d01;
    font-family: tahoma, arial, verdana;
  }
  .sub04 {
    font-size: 18px;
    color: #2B45B0;
    font-family: tahoma, arial, verdana;
    line-height: 200%;
  }
  .foot {
    font-size: 10px;
    color: #666666;
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px 0px 0px 8px;
    margin-left: 1.5em;
    background-repeat: no-repeat;
    text-transform: uppercase;
      ul li {
        display: inline;
      }
  }

  a {
    color: #2a72cc;
    text-decoration: none;
  }
  li.check, ul.check {
    line-height:140%;
    list-style-image: url("images/list_check.gif");
    list-style-position: outside;
  }

  }
  .homehead {
    font-weight: bold;
    font-size: 14px;
    color: #5451BE;
    font-family: Arial, Helvetica;
    margin: 15px 0px 0px 10px;
  }
  .homephone {
    font-weight: bold;
    font-size: 16px;
    color: #5451BE;
    font-family: Arial, Helvetica;
    line-height: 24px;
  }
  .homeheadsmall {
    font-size: 10px;
    font-family: Arial, Helvetica;
  }
  .pagehead {
    font-size: 19px;
    color: #2a72cc;
    font-family: tahoma, Arial, Helvetica;
  }
  .partsleft, .partsright {
    color: #666666;
    line-height: 150%;
    font:11px tahoma, arial, verdana;
  }
  .partsleft {
    width:600px;
  }
  .partsright {
    width:100px;
  }
  .productprice {
    float:right;
    display:inline;
    margin-right:60px;
    font:bold 14px tahoma, arial, verdana;
    font-style:italic;
    color:#5451be;
  }
  .partscol {
    background:#eeeeee;
    margin:10px 3px 10px 3px;
    padding:5px 20px 5px 20px;
  }

  .partscoloff {
    margin:10px 3px 10px 3px;
    padding:5px 20px 5px 20px;
  }

  .damschart {
    float:left;
    display:inline;
    width:715px;
    height:auto;
    background:#ffffff url("images/DamsBack.gif") no-repeat;
  }
  .damschart li {
    line-height:140%;
    list-style-image: url("images/list_check.gif");
    margin:8px 10px 0px 10px;
  }

  .youtube {
    margin-left: 7em;
    margin-bottom: 3em;
  }

#parent_div_1{
  width: 672px;
  height:100px;
  margin-bottom: 200px;
  float:left;
}

.child_div_1{
  float:left;
  margin-right:5px;
  width: 340px;
}

.child_div_2{
  margin-left: 15px;
  width: 300px;
  float:left;
}

#container {
  padding: 0 20px;
}

.woocommerce {
  padding: 0 20px 20px 20px;
  width: 700px !important;
}

.meta {
  display: none;
}

.frontpage-content2 {
  width: 740px !important;
  background: white !important;
  margin: 0 !important;
  padding-top: 20px !important;
}

/**********************************************************************/
/* woocommerce styles */
/**********************************************************************/

.woocommerce ul.products li.product a img, .woocommerce-page ul.products li.product a img {
  margin: 0 0 0 !important;
  width: 700px !important;
}

#mNavContainer {
  margin-top: -5px;
}

