
.body,body,td,div {
  color: #666666;
}

h1 {
  line-height: 1em;
  font-weight: normal;
  color: green;
}

.foot a {
  margin: 0;
  padding: 0;
}

nav.foot {
  padding: 1em;
}

/* *************************************** H tags */