/* *************************************** mainNav */

#main-nav {
  width:740px;
  padding: 0px;
  margin: 0px auto 0px auto;
  background:#e9e9e6 url("images/navback.jpg");
}

#main-nav ul {
  margin: 0px;
  padding: 0px 0px 0px 10px;
}

#main-nav li {
  float: left;
  margin: 0px;
  padding: 8px 4px 8px 28px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11px;
  font-weight: bold;
  text-transform: uppercase;
  background-image: url("images/nav_light_off.gif");
  background-repeat: no-repeat;
}

.orgBar {
  width:740px;
  height: 12px;
  background-color: #FF8A00;
}
#main-nav a {
  color: #2b45b0;
  text-decoration:none;
}
#main-nav a:hover {
  color: #f08200;
}

#main-nav li:hover {
  background-image: url("images/nav_light_on.gif");
}